[options]

admin_passwd = password
db_host = localhost
db_port = 5432
db_user = odoo14
db_password = password
addons_path = /home/dev24/Desktop/odooModule/odoo/addons

xmlrpc_port = 8015


# dbfilter = ^infusion.*$

# proxy_mode = True

